# header information:
Hnoname|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell invertor;1{lay}
Cinvertor;1{lay}||mocmos|1766006678800|1766008691890||DRC_last_good_drc_area_date()G1766008043536|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766008043536
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-16|22||15||
NMetal-1-P-Active-Con|contact@1||-4|22||15||
NMetal-1-N-Active-Con|contact@2||-16|-25||5||
NMetal-1-N-Active-Con|contact@3||-4|-25||5||
NMetal-1-Polysilicon-1-Con|contact@4||-41|-4||||
NMetal-1-Metal-2-Con|contact@5||19|-3||||
NN-Transistor|nmos@0||-10|-25|7||RRR||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-4|-3||||
NPolysilicon-1-Pin|pin@2||-10|-4||||
Ngeneric:Invisible-Pin|pin@3||-136|29|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include \"C:\\Users\\User\\Downloads\\orca_share_media1765991802358_7407106480603777298.txt\""]
NP-Transistor|pmos@0||-10|22|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-10|-40|20|1||
NMetal-1-N-Well-Con|well@0||-10|43|40|1||
AP-Active|net@0|||S0|pmos@0|diff-bottom|-13.75|23|contact@0||-16|23
AP-Active|net@1|||S0|contact@1||-4|23|pmos@0|diff-top|-6.25|23
AN-Active|net@2|||S0|contact@3||-4|-25|nmos@0|diff-top|-6.25|-25
AN-Active|net@3|||S0|nmos@0|diff-bottom|-13.75|-25|contact@2||-16|-25
AMetal-1|net@4||1|S2700|contact@0||-16|22|well@0||-16|43
AMetal-1|net@6||1|S900|contact@2||-16|-25|substr@0||-16|-40
AMetal-1|net@10||1|S2700|contact@3||-4|-25|pin@0||-4|-3
AMetal-1|net@11||1|S2700|pin@0||-4|-3|contact@1||-4|22
AMetal-1|net@12||1|S0|contact@5||19|-3|pin@0||-4|-3
APolysilicon-1|net@17|||S2700|nmos@0|poly-left|-10|-18|pin@2||-10|-4
APolysilicon-1|net@18|||S2700|pin@2||-10|-4|pmos@0|poly-right|-10|10
APolysilicon-1|net@19|||S0|pin@2||-10|-4|contact@4||-41|-4
EA||D5G2;|contact@4||U
EY||D5G2;|contact@5||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X

# Cell invertor;1{sch}
Cinvertor;1{sch}||schematic|1765995826340|1766006516470|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||3|-3||||
NOff-Page|conn@1||-27|-3||||
NGround|gnd@0||-10|-17||||
NTransistor|nmos@0||-12|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-13|-3||||
NWire_Pin|pin@2||1|-3||||
NWire_Pin|pin@3||-10|-3||||
Ngeneric:Invisible-Pin|pin@4||-33|23|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin A 0 pwl 10n 0 20n 5 50n 5 60n 0,cload Y 0 250fF,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include \"C:\\Users\\User\\Downloads\\orca_share_media1765991802358_7407106480603777298.txt\""]
NWire_Pin|pin@5||1|-3||||
NWire_Pin|pin@6||3|-3||||
NTransistor|pmos@0||-12|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X2;Y2;)SPMOS
NPower|pwr@0||-10|10||||
Awire|net@1|||2700|gnd@0||-10|-15|nmos@0|s|-10|-9
Awire|net@4|||1800|conn@1|y|-25|-3|pin@1||-13|-3
Awire|net@5|||900|pmos@0|g|-13|2|pin@1||-13|-3
Awire|net@6|||900|pin@1||-13|-3|nmos@0|g|-13|-7
Awire|net@7|||900|pwr@0||-10|10|pmos@0|d|-10|4
Awire|net@9|||0|pin@6||3|-3|pin@5||1|-3
Awire|net@10|||2700|nmos@0|d|-10|-5|pin@3||-10|-3
Awire|net@11|||2700|pin@3||-10|-3|pmos@0|s|-10|0
Awire|net@12|||0|pin@2||1|-3|pin@3||-10|-3
Awire|net@13|||1800|conn@0|a|1|-3|pin@6||3|-3
Awire|net@14||||pin@5||1|-3|pin@2||1|-3
EA||D5G2;|conn@1|a|U
EB|Y|D5G2;|conn@0|y|U
X
