# header information:
HNand|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell G-Nand;1{sch}
CG-Nand;1{sch}||schematic|1766132268070|1766168799082|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|-4||||
NOff-Page|conn@1||-35|-12||||
NOff-Page|conn@2||9|1||||
NGround|gnd@0||-12|-24||||
NTransistor|nmos@0||-14|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-14|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-7|16||||
NWire_Pin|pin@1||-7|16||||
NWire_Pin|pin@2||-19|-4||||
NWire_Pin|pin@5||0|5||||
NWire_Pin|pin@6||-16|5||||
NWire_Pin|pin@7||-12|5||||
NWire_Pin|pin@8||-12|1||||
Ngeneric:Invisible-Pin|pin@9||44|29|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vinA A 0 PWL  10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vinB B 0 PWL  10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\User\\Downloads\\orca_share_media1765991802358_7407106480603777298.txt"]
NWire_Pin|pin@10||-28|-12||||
NWire_Pin|pin@11||-28|10||||
NWire_Pin|pin@12||-6|10||||
NWire_Pin|pin@13||-6|14||||
NTransistor|pmos@0||-2|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-18|14|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-7|27||||
Awire|net@0|||0|pmos@0|d|0|16|pin@0||-7|16
Awire|net@1|||900|pwr@0||-7|27|pin@0||-7|16
Awire|net@2|||900|pwr@0||-7|27|pin@1||-7|16
Awire|net@3|||1800|pmos@1|d|-16|16|pin@1||-7|16
Awire|net@6|||0|nmos@0|g|-15|-4|pin@2||-19|-4
Awire|net@7|||0|pin@2||-19|-4|conn@0|y|-33|-4
Awire|net@8|||2700|pin@2||-19|-4|pmos@1|g|-19|14
Awire|net@12|||2700|nmos@1|d|-12|-10|nmos@0|s|-12|-6
Awire|net@13|||2700|gnd@0||-12|-22|nmos@1|s|-12|-14
Awire|net@17|||900|pmos@0|s|0|12|pin@5||0|5
Awire|net@18|||900|pmos@1|s|-16|12|pin@6||-16|5
Awire|net@21|||1800|pin@6||-16|5|pin@7||-12|5
Awire|net@22|||1800|pin@7||-12|5|pin@5||0|5
Awire|net@24|||900|pin@7||-12|5|pin@8||-12|1
Awire|net@25|||900|pin@8||-12|1|nmos@0|d|-12|-2
Awire|net@26|||1800|pin@8||-12|1|conn@2|a|7|1
Awire|net@28|||0|nmos@1|g|-15|-12|pin@10||-28|-12
Awire|net@29|||0|pin@10||-28|-12|conn@1|y|-33|-12
Awire|net@30|||2700|pin@10||-28|-12|pin@11||-28|10
Awire|net@31|||1800|pin@11||-28|10|pin@12||-6|10
Awire|net@32|||2700|pin@12||-6|10|pin@13||-6|14
Awire|net@33|||1800|pin@13||-6|14|pmos@0|g|-3|14
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|y|U
EY||D5G2;|conn@2|a|U
X

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1766164108234|1766217528974||DRC_last_good_drc_area_date()G1766217014098|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766217014098
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-45|-6||5||
NMetal-1-N-Active-Con|contact@1||-23|-6||5||
NMetal-1-P-Active-Con|contact@2||-36|21||5||
NMetal-1-P-Active-Con|contact@3||-12|21||5||
NMetal-1-P-Active-Con|contact@4||-24|21||5||
NMetal-1-Polysilicon-1-Con|contact@7||-52|10||||
NMetal-1-Polysilicon-1-Con|contact@8||14|9||||
NMetal-1-Metal-2-Con|contact@10||10|7||||
NN-Transistor|nmos@0||-40|-6|7||RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-28|-6|7||RRR||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-18|1||||
NPolysilicon-1-Pin|pin@2||-30|6||||
NPolysilicon-1-Pin|pin@4||-40|6||||
NMetal-1-Pin|pin@5||-24|10||||
NMetal-1-Pin|pin@11||-45|10||||
Ngeneric:Invisible-Pin|pin@13||-94|24|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vinA A 0 PWL  10n 0 20n 5 50n 5 60n 0 90n 0 100n 5 130n 5 140n 0 170n 0 180n 5,vinB B 0 PWL  10n 0 20n 5 100n 5 110n 0,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include C:\\Users\\User\\Downloads\\orca_share_media1765991802358_7407106480603777298.txt",.end]
NMetal-1-Pin|pin@14||-21|10||||
NMetal-1-Pin|pin@15||-21|7||||
NMetal-1-Pin|pin@16||-11|7||||
NMetal-1-Pin|pin@17||5|7||||
NPolysilicon-1-Pin|pin@18||-52|6||||
NP-Transistor|pmos@0||-30|21|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-18|21|17||RRR||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||-36|-21|25|||
NMetal-1-N-Well-Con|well@0||-25|36|25|||
AP-Active|net@1|||S0|contact@3||-12|21|pmos@1|diff-top|-14.25|21
AP-Active|net@2|||S0|pmos@0|diff-bottom|-33.75|21|contact@2||-36|21
AP-Active|net@3|||S0|pmos@1|diff-bottom|-21.75|21|contact@4||-24|21
AP-Active|net@4|||S0|contact@4||-24|21|pmos@0|diff-top|-26.25|21
APolysilicon-1|net@5|||S1800|nmos@1|poly-left|-28|1|pin@0||-18|1
APolysilicon-1|net@6|||S900|pmos@1|poly-right|-18|9|pin@0||-18|1
APolysilicon-1|net@16|||S2700|nmos@0|poly-left|-40|1|pin@4||-40|6
AMetal-1|net@21||1|S900|contact@1||-23|-6|substr@0||-23|-21
AMetal-1|net@30||1|S2700|pin@5||-24|10|contact@4||-24|21
APolysilicon-1|net@31|||S0|contact@8||14|9|pmos@1|poly-right|-18|9
AMetal-1|net@36||1|S0|pin@5||-24|10|pin@11||-45|10
AMetal-1|net@37||1|S2700|contact@0||-45|-6|pin@11||-45|10
AMetal-1|net@40||1|S2700|contact@2||-36|21|well@0||-36|36
AMetal-1|net@41||1|S900|well@0||-12|36|contact@3||-12|21
AMetal-1|net@42||1|S1800|pin@5||-24|10|pin@14||-21|10
AMetal-1|net@43||1|S900|pin@14||-21|10|pin@15||-21|7
AMetal-1|net@44||1|S1800|pin@15||-21|7|pin@16||-11|7
AMetal-1|net@45||1|S1800|pin@16||-11|7|pin@17||5|7
AMetal-1|net@47||1|S1800|pin@17||5|7|contact@10||10|7
AN-Active|net@48|||S0|contact@1||-23|-6|nmos@1|diff-top|-24.25|-6
AN-Active|net@49|||S1800|contact@0||-45|-6|nmos@0|diff-bottom|-43.75|-6
AN-Active|net@50|||S0|nmos@1|diff-bottom|-31.75|-6|nmos@0|diff-top|-36.25|-6
APolysilicon-1|net@51|||S1800|pin@4||-40|6|pin@2||-30|6
APolysilicon-1|net@52|||S900|pmos@0|poly-right|-30|9|pin@2||-30|6
APolysilicon-1|net@53|||S0|pin@4||-40|6|pin@18||-52|6
APolysilicon-1|net@54||3|S900|contact@7||-52|10|pin@18||-52|6
EA||D5G2;|contact@7||U
EB||D5G2;|contact@8||U
EY||D5G2;|contact@10||U
Egnd||D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X
