# header information:
HNORGate|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1766162994377|1766218975250|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|-10||||
NOff-Page|conn@1||-27|-16||||
NOff-Page|conn@2||-26|-19||||
NOff-Page|conn@3||15|0||||
NGround|gnd@1||-4|-29||||
NTransistor|nmos@0||-19|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-6|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||6|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-6|18||||
NWire_Pin|pin@1||-5|11||||
NWire_Pin|pin@2||-4|-3||||
NWire_Pin|pin@3||-17|-3||||
NWire_Pin|pin@4||8|-3||||
NWire_Pin|pin@7||8|-21||||
NWire_Pin|pin@8||-4|-21||||
NWire_Pin|pin@10||-7|-16||||
NWire_Pin|pin@11||5|-19||||
NWire_Pin|pin@12||-23|-10||||
NWire_Pin|pin@13||-23|16||||
NWire_Pin|pin@14||-20|-16||||
NWire_Pin|pin@15||-20|9||||
NWire_Pin|pin@16||-21|-19||||
NWire_Pin|pin@17||-21|3||||
NWire_Pin|pin@19||-4|0||||
Ngeneric:Invisible-Pin|pin@20||-54|25|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vinA A 0 PWL 10n 0 20n 5 50n 5 60n 0 ,vinB B 0 PWL 10n 0 50n 0 60n 5 90n 5 100n 0,VinC C 0 PWL 10n 0 80n 0 90n 5 120n 5 130n 0,.measure tran tf trig v(Y) val=4.5 fall=1 td=8ns trag v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rais=1 td=50ns trag v(Y) val=4.5 rais=1,.tran 0 0.1us,".include \"C:\\Users\\User\\Downloads\\orca_share_media1765991802358_7407106480603777298.txt\""]
NWire_Pin|pin@22||-17|-21||||
NTransistor|pmos@0||-6|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-7|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-6|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-6|28||||
Awire|net@0|||0|pmos@1|d|-5|18|pin@0||-6|18
Awire|net@1|||900|pwr@0||-6|28|pin@0||-6|18
Awire|net@2|||0|pmos@0|d|-4|11|pin@1||-5|11
Awire|net@3|||900|pmos@1|s|-5|14|pin@1||-5|11
Awire|net@4|||2700|pmos@2|d|-4|5|pmos@0|s|-4|7
Awire|net@6|||2700|nmos@0|d|-17|-8|pin@3||-17|-3
Awire|net@7|||0|pin@2||-4|-3|pin@3||-17|-3
Awire|net@8|||1800|pin@2||-4|-3|pin@4||8|-3
Awire|net@9|||2700|nmos@2|d|8|-8|pin@4||8|-3
Awire|net@10|||900|pin@2||-4|-3|nmos@1|d|-4|-8
Awire|net@13|||900|nmos@2|s|8|-12|pin@7||8|-21
Awire|net@14|||0|pin@7||8|-21|pin@8||-4|-21
Awire|net@19|||900|nmos@1|g|-7|-10|pin@10||-7|-16
Awire|net@22|||900|nmos@2|g|5|-10|pin@11||5|-19
Awire|net@23|||0|nmos@0|g|-20|-10|pin@12||-23|-10
Awire|net@24|||0|pin@12||-23|-10|conn@0|y|-25|-10
Awire|net@25|||2700|pin@12||-23|-10|pin@13||-23|16
Awire|net@26|||1800|conn@1|y|-25|-16|pin@14||-20|-16
Awire|net@27|||1800|pin@14||-20|-16|pin@10||-7|-16
Awire|net@28|||2700|pin@14||-20|-16|pin@15||-20|9
Awire|net@29|||1800|conn@2|y|-24|-19|pin@16||-21|-19
Awire|net@30|||1800|pin@16||-21|-19|pin@11||5|-19
Awire|net@31|||2700|pin@16||-21|-19|pin@17||-21|3
Awire|net@32|||1800|pin@17||-21|3|pmos@2|g|-7|3
Awire|net@35|||0|pmos@0|g|-7|9|pin@15||-20|9
Awire|net@36|||0|pmos@1|g|-8|16|pin@13||-23|16
Awire|net@37|||900|pmos@2|s|-4|1|pin@19||-4|0
Awire|net@38|||900|pin@19||-4|0|pin@2||-4|-3
Awire|net@39|||1800|pin@19||-4|0|conn@3|a|13|0
Awire|net@40|||900|nmos@1|s|-4|-12|pin@8||-4|-21
Awire|net@44|||900|nmos@0|s|-17|-12|pin@22||-17|-21
Awire|net@45|||1800|pin@22||-17|-21|pin@8||-4|-21
Awire|net@46|||900|pin@8||-4|-21|gnd@1||-4|-27
EA||D5G2;Y-1;|conn@0|a|U
EB||D5G2;X-4;|conn@1|y|U
EC||D5G2;X-1;|conn@2|a|U
EY||D5G2;|conn@3|a|U
X

# Cell Nor;1{lay}
CNor;1{lay}||mocmos|1766170810280|1766219192319||DRC_last_good_drc_area_date()G1766219088345
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||7|14.5||7|RR|
NMetal-1-P-Active-Con|contact@1||-2|14.5||7|RR|
NMetal-1-N-Active-Con|contact@2||-11.9275|-17.5||||
NMetal-1-N-Active-Con|contact@3||-10.5|-17.5||||
NMetal-1-P-Active-Con|contact@4||16|14.5||7|RR|
NMetal-1-P-Active-Con|contact@5||-11|14.5||7|RR|
NMetal-1-N-Active-Con|contact@6||-1.5|-17.5||||
NMetal-1-N-Active-Con|contact@7||16.5|-17.5||||
NMetal-1-N-Active-Con|contact@8||25.5|-17.5||||
NMetal-1-Metal-2-Con|contact@9||33.5|-3||||
NMetal-1-Polysilicon-1-Con|contact@10||-40.5|2.5||||
NMetal-1-Polysilicon-1-Con|contact@11||-45|-27||||
NMetal-1-Polysilicon-1-Con|contact@12||46|7||||
NN-Transistor|nmos@0||-15|-17.5|2||RRR||SIM_spice_model(D5G1;X5;)SNMOS
NN-Transistor|nmos@1||-6|-17.5|2||RRR||SIM_spice_model(D5G1;X5;)SNMOS
NN-Transistor|nmos@2||21|-17.5|2||RRR||SIM_spice_model(D5G1;X5;)SNMOS
NMetal-1-Pin|pin@0||-10.5|-2.5||||
NMetal-1-Pin|pin@1||16.5|-2.5||||
NPolysilicon-1-Pin|pin@2||-6.5|2.5||||
NPolysilicon-1-Pin|pin@3||-15|2.5||||
NPolysilicon-1-Pin|pin@4||-6|-7||||
NPolysilicon-1-Pin|pin@5||11.5|3.5||||
NPolysilicon-1-Pin|pin@6||21|3.5||||
NPolysilicon-1-Pin|pin@7||-15|2.5||||
NPolysilicon-1-Pin|pin@8||21|2.5||||
NMetal-1-Pin|pin@9||16.5|-3||||
Ngeneric:Invisible-Pin|pin@10||-55|29|||||SIM_spice_card(D5G1;)S[Vdd vdd 0 DC 5 ,VinA A 0 PWL 10n 0 20n 5 50n 5 60n 0,Viny B 0 PWL 20n 0 30n 5 60n 5 70n 0,Vinz C 0 PWL 30n 0 40n 5 70n 5 80n 0,Cload Y 0 250f,.measure tran tf trig v(Y) val=2.5 fall=1 td=8ns  targ v(Y) val=0.5 fall=1,.measure tran tr trig v(Y) val=0.5 rise=1 td=50ns targ v(Y) val=2.5 rise=1,.tran 0 0.1us ,".include  \"C:\\Users\\User\\Downloads\\orca_share_media1765991802358_7407106480603777298.txt\""]
NPolysilicon-1-Pin|pin@11||2.5|-7||||
NPolysilicon-1-Pin|pin@12||2.5|6.5||||
NPolysilicon-1-Pin|pin@13||32|7||||
NPolysilicon-1-Pin|pin@14||32|3.5||||
NPolysilicon-1-Pin|pin@15||-15|2.5||||
NPolysilicon-1-Pin|pin@16||6.5|-27||||
NPolysilicon-1-Pin|pin@17||6.5|-8||||
NPolysilicon-1-Pin|pin@18||6.5|-7||||
NMetal-1-Pin|pin@19||-10.5|-17.5||||
NP-Transistor|pmos@0||11.5|14.5|9||R||SIM_spice_model(D5G1;X9;)SPMOS
NP-Transistor|pmos@1||2.5|14.5|9||R||SIM_spice_model(D5G1;X9;)SPMOS
NP-Transistor|pmos@2||-6.5|14.5|9||R||SIM_spice_model(D5G1;X9;)SPMOS
NMetal-1-P-Well-Con|substr@0||7|-32.5|45|2||
NMetal-1-N-Well-Con|well@0||1.5|41.5|45|2||
AP-Active|net@0|||S0|contact@0||7|14.5|pmos@1|diff-bottom|6.25|14.5
AP-Active|net@1|||S1800|contact@0||7|14.5|pmos@0|diff-top|7.75|14.5
AMetal-1|net@2||1|S2700|contact@5||-11|14.5|well@0||-11|42.5
AMetal-1|net@4||1|S900|contact@4||16.5|14.5|pin@1||16.5|-2.5
AMetal-1|net@5||1|S900|pin@1||16.5|-2.5|contact@7||16.5|-17.5
AMetal-1|net@6||1|S1800|pin@0||-10.5|-2.5|pin@1||16.5|-2.5
APolysilicon-1|net@7|||S900|pmos@2|poly-left|-6.5|6.5|pin@2||-6.5|2.5
APolysilicon-1|net@8|||S0|pin@2||-6.5|2.5|pin@3||-15|2.5
APolysilicon-1|net@9|||S2700|nmos@0|poly-left|-15|-13|pin@3||-15|2.5
APolysilicon-1|net@10|||S2700|nmos@1|poly-left|-6|-13|pin@4||-6|-7
APolysilicon-1|net@11|||S900|pmos@0|poly-left|11.5|6.5|pin@5||11.5|3.5
AP-Active|net@12|||S0|contact@4||16|14.5|pmos@0|diff-bottom|15.25|14.5
APolysilicon-1|net@13|||S1800|pin@5||11.5|3.5|pin@6||21|3.5
APolysilicon-1|net@14|||S2700|nmos@2|poly-left|21|-13|pin@6||21|3.5
APolysilicon-1|net@15|||S900|pin@3||-15|2.5|pin@7||-15|2.5
AN-Active|net@16|||S0|contact@2||-11.9275|-18|nmos@0|diff-bottom|-18.75|-18
APolysilicon-1|net@17|||S900|pin@6||21|3.5|pin@8||21|2.5
AMetal-1|net@18||1|S0|contact@9||33.5|-3|pin@9||16.5|-3
AMetal-1|net@19||1|S900|pin@1||16.5|-2.5|pin@9||16.5|-3
AN-Active|net@20|||S0|contact@3||-10|-17.5|nmos@0|diff-top|-11.25|-17.5
APolysilicon-1|net@21|||S1800|pin@4||-6|-7|pin@11||2.5|-7
APolysilicon-1|net@22|||S2700|pin@11||2.5|-7|pin@12||2.5|6.5
AP-Active|net@23|||S0|pmos@1|diff-top|-1.25|14.5|contact@1||-2|14.5
APolysilicon-1|net@24|||S0|pmos@1|poly-left|2.5|6.5|pin@12||2.5|6.5
APolysilicon-1|net@25|||S0|contact@12||46|7|pin@13||32|7
APolysilicon-1|net@26|||S1800|pin@6||21|3.5|pin@14||32|3.5
APolysilicon-1|net@27|||S900|pin@13||32|7|pin@14||32|3.5
APolysilicon-1|net@28|||S2700|pin@3||-15|2.5|pin@15||-15|2.5
APolysilicon-1|net@29|||S1800|contact@10||-40.5|2.5|pin@15||-15|2.5
APolysilicon-1|net@30|||S1800|contact@11||-45|-27|pin@16||6.5|-27
APolysilicon-1|net@31|||S2700|pin@16||6.5|-27|pin@17||6.5|-8
APolysilicon-1|net@32|||S1800|pin@11||2.5|-7|pin@18||6.5|-7
APolysilicon-1|net@33|||S2700|pin@17||6.5|-8|pin@18||6.5|-7
AP-Active|net@34|||S0|contact@1||-2|14.5|pmos@2|diff-bottom|-2.75|14.5
AMetal-1|net@36||1|S900|contact@6||-1.5|-17.5|substr@0||-1.5|-31.5
AMetal-1|net@37||1|S900|contact@8||25.5|-17.5|substr@0||25.5|-31.5
AP-Active|net@38|||S0|pmos@2|diff-top|-10.25|14.5|contact@5||-11|14.5
AN-Active|net@39|||S1800|contact@3||-10.5|-17.5|nmos@1|diff-bottom|-9.75|-17.5
AN-Active|net@40|||S1800|contact@7||16.5|-17.5|nmos@2|diff-bottom|17.25|-17.5
AN-Active|net@41|||S0|contact@6||-1.5|-17.5|nmos@1|diff-top|-2.25|-17.5
AN-Active|net@42|||S0|contact@8||25.5|-17.5|nmos@2|diff-top|24.75|-17.5
AMetal-1|net@43||1|S900|pin@0||-10.5|-2.5|pin@19||-10.5|-17.5
AMetal-1|net@44||1|S1800|contact@2||-11.9275|-17.5|pin@19||-10.5|-17.5
AMetal-1|net@45||1|S2700|substr@0||-10.5|-33|pin@19||-10.5|-17.5
EA||D5G2;|contact@10||U
EB||D5G2;|contact@12||U
EC||D5G2;|contact@11||U
EY||D5G2;|contact@9||U
X
